{
  "name": "rootquest-hep",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/session.test.ts tests/lab-model.test.ts tests/course-curriculum.test.ts tests/histogram-binning-model.test.ts tests/histogram-fill-model.test.ts tests/histogram-compare-model.test.ts tests/measurement-errors-model.test.ts tests/higgs-hunt-model.test.ts tests/practice-door-model.test.ts",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1"
  }
}
